
<html>
    
    <title>OUR WEEK ONE PROJECT</title>
    <head>Week one project</head><br>
    <link rel="stylessheet" type="text/css" href="weekoneStyles.css"> <br>
    <style>
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
        .header {
    background-color: #F1F1F1;
    text-align: center;
    padding: 20px;
        }
        </style>

<body class="center">
    <div class="img">
    <a target="_blank" href="C:\Users\hp\Pictures\New folder\1584980163353.jpg">
        <img src="C:\Users\hp\Pictures\New folder\1584980163353.jpg", style="width: 100; height: 80;"><br>
        
    </a>

    <div class="disc" >Authors Name: Cathrine</div>
    </div> 

    <div> 

    <h2>Projects created</h2>
    <ul style="list-style-type: square;">
        <div>
            <li>Layout</li><br>
        <a href="https://github.com/KadogoKenya/Layout" target="_blank">Layout github projects</a>
        <h4>Description</h4>
        <p>
            in this project, i was doing the learning and practice as i went through my coursework. <br>I have thou
            that understood how Html language for design is good. i have come to love programming in process. 
         </p>
        </div>
    <div>
        <li>Thursdaywk1</li><br>
        <a href="https://github.com/KadogoKenya/Thursdaywk1" target="_blank">Thursday week one </a>
        <h4>Description</h4>
        <p>
            this project is in continuous learning process of software development skills. 
        </p>
    </div>
    <div>
        <li>form1</li><br>
        <a href="https://github.com/KadogoKenya/forms1">Learning forms</a>
        <h4>Description</h4>
        <p>
            this is short project on <strong>html form</strong> and some of the elements that can be<br>
            used when deising a form such as <em>Select</em>. this has knowledge is really <br>
            important to me as i go through this process.  
        </p>
    </div>
        </ul><br>
    </div>
    <div class="center">
        <h2>About me</h2><br>
    <p>

        In my four years at Kisii university University, I have completed a great deal of coursework<br> on Mathematics with best practices,<br>
        including computer hardware repair and maintenance,<br> software installation and configuration, data analysis, and networking,<br>
        where I learned and applied skills.</p><br>
    <p>
        In addition, I spent the past semester volunteering my time with a<br> local non-profitable groups that collects donated clothes
        and food stuffs<br> and redistributes it to families in need. I helped in working as a mentor for girls<br> 
        with high school students to solve problems affecting our communities.<br>
    </p>
<br>
    <p>
        Finally, three months working at ministry<br> and retreat  during my attachment and internship period <br>
        has taught me the importance of building a convenient<br> and memorable experience that aligns with the career  fields.<br> 
        It also helped me grow my skills in team collaboration,<br> verbal communication and leadership<br>
    </p>   
    <h5>
            The following are some of my hobbies and interests;
    </h5>
    <p>        
            <ul style="list-style-type: square;">
                <li>Socializing</li>
                <li>poetry</li>
                <li>traveling</li>
                <li>learning new things and ideas</li>

            </ul>
        
        </p>

    

    </div><br>
    <footer> <small>&copy; Copyright 2020, Cathrine LoveToDev</small> </footer> 
</body>
</html>
